{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:docker": "SKIP_WEB_SERVER=true DOCKER_APP_URL=http://localhost:8080 playwright test",
    "test:e2e:docker-ui": "SKIP_WEB_SERVER=true DOCKER_APP_URL=http://localhost:8080 playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "@volar-plugins/vetur": "^0.1.0",
    "@vue/compat": "^3.2.45",
    "axios": "^0.22.0",
    "bootstrap": "^4.6.2",
    "eslint": "^6.7.2",
    "jquery": "^3.6.1",
    "laravel-vite-plugin": "^0.7.1",
    "lodash": "^4.17.13",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.56.1",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "@rollup/plugin-inject": "^5.0.2",
    "vue": "^3.2.45"
  }
}
